.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d7d6c8;
  padding-bottom: 3em;
  margin-bottom: 3em;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3em;
}

.service-img {
  height: 11em;
  width: 11em;
  border-radius: 50%;
  object-fit: cover;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card > p {
  margin: auto 5em;
  text-align: center;
}

.service-card > h4 {
  margin: 0;
  margin-bottom: 0.7em;
}

@media (min-width: 600px) and (max-width: 900px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 901px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}